 The length of the bridge, which a train 130 metres long and travelling at 45 km/hr can cross in 30 seconds, is:
200 m
225 m
245 m
250 m
245 m
Explanation:
Speed = [45 X 5/18] m/sec = [25/2] m/sec

Time = 30 sec

Let the length of bridge be x metres.

Then, (130 + x)/30 = 25/2

=>  2(130 + x) = 750
 => x = 245 m.

 A train running at the speed of 60 km/hr crosses a pole in 9 seconds. What is the length of the train?
120 metres
180 metres
324 metres
150 metres
150 metres
Explanation:
Speed=(60 * 5/18) m/sec = (50/3) m/sec
Length of the train = (Speed x Time) = (50/3 * 9) m = 150 m.




e
ndow
ygoo
50 km/hr
Explanation:
).push
 A train 125 m long passes a man, running at 5 km/hr in the same direction in which the train is going, in 10 seconds. The speed of the train is:
45 km/hr
50 km/hr
54 km/hr
55 km/hr
245 m
Explanation:
Speed of the train relative to man = (125/10) m/sec = (25/2) m/sec.
[(25/2) * (18/5)] km/hr = 45 km/hr.
Let the speed of the train be x km/hr. Then, relative speed = (x - 5) km/hr.
  x - 5 = 45  ==>   x = 50 km/hr.


 The length of the bridge, which a train 130 meters long and travelling at 45 km/hr can cross in 30 seconds, is:
200 m
225 m
245 m
250 m
3 : 2
Explanation:
Speed = (45 * 5/18) m/sec = (25/2) m/sec.
Time = 30 sec.
Let the length of bridge be x meters.
Then, (130 + X)/30 = 25/2
==> 2(130 + X) = 750
==> X = 245 m.

